MONGODB_URI=mongodb+srv://deepanjanpatra6:nM8PN9bCHHxZhH9Y@cluster0.dxj1wm8.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=secret
NODE_ENV =development
CLOUDINARY_CLOUD_NAME=derdryy51
CLOUDINARY_API_KEY=791467634136213
CLOUDINARY_API_SECRET=fOfXea0wbE_Chad-PQR3wWR1nPA